# Generated by Django 3.2.7 on 2021-10-25 14:22

import castellum.utils.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0013_contact_subject_uuid'),
    ]

    operations = [
        migrations.AddField(
            model_name='contactcreationrequest',
            name='phone_number',
            field=castellum.utils.fields.PhoneNumberField(blank=True, max_length=32, region=None, verbose_name='Phone number'),
        ),
    ]
