# Generated by Django 3.2.9 on 2021-11-23 11:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0014_contactcreationrequest_phone_number'),
    ]

    operations = [
        migrations.AddField(
            model_name='contactcreationrequest',
            name='message',
            field=models.TextField(blank=True, verbose_name='Message'),
        ),
    ]
