# Generated by Django 3.2.13 on 2022-07-13 15:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0015_contactcreationrequest_message'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='contact',
            name='preferred_contact_method',
        ),
    ]
