# Generated by Django 3.2.5 on 2021-08-02 13:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pseudonyms', '0004_domain_name'),
        ('castellum_auth', '0003_first_name_length'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='general_domains',
            field=models.ManyToManyField(blank=True, limit_choices_to={'object_id': None}, to='pseudonyms.Domain', verbose_name='Available general domains'),
        ),
    ]
