# Generated by Django 3.2.13 on 2022-06-22 15:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recruitment', '0041_remove_participation_assigned_conductor'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='attributedescription',
            name='privacy_level_read',
        ),
        migrations.RemoveField(
            model_name='attributedescription',
            name='privacy_level_write',
        ),
    ]
