# Generated by Django 3.2.8 on 2021-10-18 15:37

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('studies', '0035_alter_study_exportable_attributes'),
    ]

    operations = [
        migrations.AddField(
            model_name='resource',
            name='managers',
            field=models.ManyToManyField(to=settings.AUTH_USER_MODEL, verbose_name='Managers', blank=True),
        ),
    ]
