# Generated by Django 3.2.8 on 2021-10-27 08:43

import castellum.utils.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('studies', '0036_resource_managers'),
    ]

    operations = [
        migrations.AddField(
            model_name='resource',
            name='color',
            field=castellum.utils.fields.ColorField(default='#000000', max_length=7, verbose_name='Color'),
        ),
        migrations.AddField(
            model_name='resource',
            name='url',
            field=models.URLField(blank=True, verbose_name='URL'),
        ),
    ]
