# Generated by Django 3.2.8 on 2021-10-27 14:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('studies', '0038_delete_studytypeeventfeed'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='study',
            name='data_sensitivity',
        ),
        migrations.RemoveField(
            model_name='studytype',
            name='data_sensitivity',
        ),
    ]
