# Generated by Django 3.2.9 on 2021-11-09 11:25

import castellum.utils.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('studies', '0040_remove_study_custom_filter'),
    ]

    operations = [
        migrations.AlterField(
            model_name='study',
            name='consent',
            field=castellum.utils.fields.RestrictedFileField(blank=True, help_text='A blueprint of the study consent. This file can be obtained (and printed) later by recruiters or conductors.', upload_to='studies/consent/', verbose_name='Consent'),
        ),
    ]
