# Generated by Django 3.2.9 on 2021-11-29 15:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('studies', '0041_alter_study_consent'),
    ]

    operations = [
        migrations.AlterField(
            model_name='resource',
            name='url',
            field=models.URLField(blank=True, help_text='Any "{start}"- and "{end}-tags included in the URL will automatically be replaced by the relevant datetime in ISO 8601 format.', verbose_name='URL'),
        ),
    ]
