# Generated by Django 3.2.10 on 2021-12-08 13:25

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('studies', '0042_alter_resource_url'),
    ]

    operations = [
        migrations.AddField(
            model_name='studysession',
            name='schedule_updated_at',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
