# Generated by Django 3.2.12 on 2022-03-14 11:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('studies', '0045_help_texts'),
    ]

    operations = [
        migrations.RenameField(
            model_name='study',
            old_name='is_onetime_invitation',
            new_name='is_anonymous_invitation',
        ),
        migrations.AlterField(
            model_name='study',
            name='is_anonymous_invitation',
            field=models.BooleanField(default=False, help_text='Use this if you want to skip the usual recruitment workflow and just send an email to subjects, e.g. to invite them to an anonymous online survey.', verbose_name='Is an anonymous invitation'),
        ),
    ]
