# Generated by Django 3.2.13 on 2022-07-05 14:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('studies', '0048_alter_study_geo_filter'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='study',
            name='announce_status_changes',
        ),
    ]
