# Generated by Django 3.2.15 on 2022-08-09 14:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('studies', '0052_remove_study_is_anonymous_invitation'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='study',
            name='snapshot',
        ),
    ]
