# Generated by Django 3.2.7 on 2021-11-02 09:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('subjects', '0028_alter_subject_uuid'),
    ]

    operations = [
        migrations.AddField(
            model_name='subjectcreationrequest',
            name='data_is_deleted',
            field=models.BooleanField(default=False, verbose_name='Personal data has been deleted'),
        ),
    ]
