# Generated by Django 3.2.12 on 2022-03-21 12:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('subjects', '0036_rename_subject_onetime_invitation_disinterest'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subject',
            name='privacy_level',
            field=models.FloatField(default=0, help_text='Users need at least this level to access this subject', verbose_name='Privacy level'),
        ),
    ]
