# Generated by Django 3.2.13 on 2022-07-12 13:55

import castellum.utils.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('subjects', '0042_alter_consent'),
    ]

    operations = [
        migrations.AddField(
            model_name='consent',
            name='file',
            field=castellum.utils.fields.RestrictedFileField(blank=True, upload_to='subjects/consents/', verbose_name='Signed file'),
        ),
    ]
