# Generated by Django 3.2.13 on 2022-07-18 13:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('subjects', '0043_consent_file'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='subject',
            name='anonymous_invitation_disinterest',
        ),
    ]
