# Generated by Django 3.2.15 on 2022-08-03 15:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('subjects', '0044_remove_subject_anonymous_invitation_disinterest'),
    ]

    operations = [
        migrations.DeleteModel(
            name='SubjectNote',
        ),
    ]
