# Generated by Django 3.2.15 on 2022-09-14 17:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('subjects', '0046_remove_subject_consent_waiting_since'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='consentdocument',
            options={'ordering': ['pk']},
        ),
    ]
