# Generated by Django 3.2.15 on 2022-09-20 07:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('subjects', '0047_alter_consentdocument_options'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='subject',
            name='additional_suitability_document',
        ),
    ]
