# Generated by Django 3.2.9 on 2021-11-16 14:15

import castellum.utils.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    replaces = [('appointments', '0001_initial')]

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Appointment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start', castellum.utils.fields.DateTimeField(verbose_name='Start')),
                ('reminded', models.BooleanField(default=False, verbose_name='Reminded')),
            ],
            options={
                'verbose_name': 'Appointment',
                'ordering': ['start'],
                'permissions': [('view_current_appointments', 'Can view current appointments')],
            },
        ),
    ]
