# Generated by Django 3.2.9 on 2021-11-16 14:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    replaces = [('appointments', '0003_remove_appointment_show_up')]

    initial = True

    dependencies = [
        ('appointments', '0002_squashed_appointment_participation'),
        ('studies', '0001_squashed_0035_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='appointment',
            name='session',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='studies.studysession', verbose_name='Session'),
        ),
        migrations.AlterUniqueTogether(
            name='appointment',
            unique_together={('session', 'participation')},
        ),
    ]
