# Generated by Django 3.2.15 on 2022-08-03 14:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('appointments', '0005_appointment_assigned_conductors'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='appointment',
            options={'ordering': ['start'], 'verbose_name': 'Appointment'},
        ),
    ]
